=========================IMPALA CAR RENTAL SYSTEM==========================

首先运行登录页面来启动程序。从登录页面进入

根据数据库的用户名和密码，也使
用组合框

验证。


公司面板登录 :用户名::scot......密码::scot@47

员工面板登录 :用户名::kuda......密码::kuda@12

客户面板登录 :用户名::claire......密码::claire@45

根据登录细节，您将显示公司面板或

员工小组或客户小组。所有这些小组都有不同。


功能性。

在公司面板中，用户可以查看所有的汽车、员工和客户。

用户还可以搜索、删除或
添加所有模块。

-这是指供应商或雇员的添加或删除。

客户端模块。

在员工面板中，用户只能查看可用的汽车和客户。

用户还可以执行搜索、添加和
删除

记录。

在客户面板中，用户只能查看可用的汽车和

可以选择租一辆车。租出去的选择会
带来一个

表格供用户填写其租赁详情并将继续进行。

在退房后给出订单号。


=========================IMPALA CAR RENTAL SYSTEM==========================
